LoRaWeatherStation.UserInterface/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoRaWeatherStation.UserInterface"
             xmlns:controls="clr-namespace:LoRaWeatherStation.UserInterface.Controls"
             xmlns:dashboard="clr-namespace:LoRaWeatherStation.UserInterface.Dashboard"
             xmlns:avalonia="clr-namespace:Avalonia;assembly=Avalonia.Styling"
             x:Class="LoRaWeatherStation.UserInterface.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!--<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>-->
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentLight.xaml"/>
        <StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>
        
        <Style Selector="local|MainWindow">
            <Setter Property="FontFamily" Value="avares://Avalonia.Themes.Fluent/Assets#Roboto" />
        </Style>
        <Style Selector="local|MainView">
            <Setter Property="FontFamily" Value="avares://Avalonia.Themes.Fluent/Assets#Roboto" />
        </Style>
        
        <Style Selector="dashboard|WidgetContainer">
            <Setter Property="Padding" Value="6" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{StaticResource SystemControlPageBackgroundChromeLowBrush}" />
            <Setter Property="BoxShadow" Value="0 3 9 -2 #88000000" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Template">
                <ControlTemplate TargetType="dashboard:WidgetContainer">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BoxShadow="{TemplateBinding BoxShadow}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Image Margin="4" Height="36" Width="36" Stretch="Uniform" VerticalAlignment="Center" Source="{TemplateBinding HeaderIcon}" />
                                <ContentPresenter Name="PART_HeaderPresenter" TextBlock.FontSize="27" Margin="4" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                            </StackPanel>
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="controls|ColoredValueDisplay.temperature">
            <Setter Property="Unit" Value="°" />
            <Setter Property="ValueGradient">
                <GradientStops>
                    <GradientStop Offset="-15.0" Color="#7411d6" />
                    <GradientStop Offset="-10.0" Color="#0055ff" />
                    <GradientStop Offset="-5.0" Color="#208ec9" />
                    <GradientStop Offset="0.0" Color="#30b1bf" />
                    <GradientStop Offset="10.0" Color="#20c99f" />
                    <GradientStop Offset="17.5" Color="#77c920" />
                    <GradientStop Offset="20.0" Color="#c9c120" />
                    <GradientStop Offset="25.0" Color="#c96f20" />
                    <GradientStop Offset="30.0" Color="#c93720" />
                    <GradientStop Offset="35.0" Color="#a31283" />
                    <GradientStop Offset="40.0" Color="#000000" />
                </GradientStops>
            </Setter>
        </Style>
        
        <Style Selector="controls|ColoredValueDisplay.humidity">
            <Setter Property="ValueFormat" Value="0" />
            <Setter Property="Unit" Value="%" />
            <Setter Property="ValueGradient">
                <GradientStops>
                    <GradientStop Offset="0" Color="#8c7b42" />
                    <GradientStop Offset="30" Color="#65912a" />
                    <GradientStop Offset="50" Color="#2a9180" />
                    <GradientStop Offset="70" Color="#1a90ad" />
                    <GradientStop Offset="90" Color="#086fcf" />
                </GradientStops>
            </Setter>
        </Style>
        
        <Style Selector="controls|WeatherImage">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="90" />
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LoRaWeatherStation.UserInterface/Assets/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
