LoRaWeatherStation.UserInterface/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoRaWeatherStation.UserInterface"
             xmlns:dashboard="clr-namespace:LoRaWeatherStation.UserInterface.Dashboard"
             x:Class="LoRaWeatherStation.UserInterface.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!--<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>-->
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentLight.xaml"/>
        
        <Style Selector="dashboard|WidgetContainer">
            <Setter Property="Padding" Value="6" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{StaticResource SystemControlPageBackgroundChromeLowBrush}" />
            <Setter Property="BoxShadow" Value="0 3 9 -2 #88000000" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Template">
                <ControlTemplate TargetType="dashboard:WidgetContainer">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BoxShadow="{TemplateBinding BoxShadow}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Image Margin="4" Height="36" Width="36" Stretch="Uniform" VerticalAlignment="Center" Source="{TemplateBinding HeaderIcon}" />
                                <ContentPresenter Name="PART_HeaderPresenter" TextBlock.FontSize="27" Margin="4" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                            </StackPanel>
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LoRaWeatherStation.UserInterface/Assets/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
