LoRaWeatherStation.UserInterface/Dashboard/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LoRaWeatherStation.UserInterface.Controls"
             xmlns:dashboard="clr-namespace:LoRaWeatherStation.UserInterface.Dashboard"
             mc:Ignorable="d" d:DesignWidth="952" d:DesignHeight="600"
             x:Class="LoRaWeatherStation.UserInterface.Dashboard.DashboardView">
    <UserControl.Styles>
        <Style Selector="dashboard|WidgetContainer">
            <Setter Property="Margin" Value="9" />
        </Style>
        <Style Selector="controls|WeatherImage">
            <Setter Property="Margin" Value="9" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|BasicForecastGraph">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="6" ColumnDefinitions="* * * * * * * * * *" RowDefinitions="* * * * * *">
        <dashboard:ClockWidget Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <dashboard:SensorWidget x:Name="MainSensorWidget" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                                PrimaryValueType="Temperature" SecondaryValueType="Humidity" />
        <dashboard:SensorWidget x:Name="SecondarySensorWidget" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                PrimaryValueType="Temperature" SecondaryValueType="None" />
        <dashboard:SensorWidget x:Name="TertiarySensorWidget" Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                PrimaryValueType="Temperature" SecondaryValueType="None" />
        <dashboard:LocationWidget x:Name="LocationWidget" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="6"
                                  PrimaryValueType="Temperature" SecondaryValueType="Humidity"/>
    </Grid>
</UserControl>