LoRaWeatherStation.UserInterface/Dashboard/LocationWidget.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:LoRaWeatherStation.UserInterface.Dashboard"
             xmlns:controls="clr-namespace:LoRaWeatherStation.UserInterface.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoRaWeatherStation.UserInterface.Dashboard.LocationWidget">
    <UserControl.Styles>
        <Style Selector="controls|ColoredValueDisplay">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="controls|ColoredValueDisplay.primary">
            <Setter Property="TextBlock.FontSize" Value="78" />
            <Setter Property="TextBlock.FontWeight" Value="Light" />
        </Style>
        
        <Style Selector="controls|ColoredValueDisplay.secondary">
            <Setter Property="TextBlock.FontSize" Value="54" />
            <Setter Property="TextBlock.FontWeight" Value="Light" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
        
        <Style Selector="controls|ColoredValueDisplay.none">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <dashboard:WidgetContainer x:Name="Container" HeaderIcon="{StaticResource Material.MapMarkerRadius}">
        <Grid RowDefinitions="4* 9*">
            <Grid Row="0" ColumnDefinitions="8* 5* 6*" Margin="0,-15,0,0">
                <controls:ColoredValueDisplay x:Name="Primary" Classes="primary" Grid.Column="0" />
                <controls:ColoredValueDisplay x:Name="Secondary" Classes="secondary" Grid.Column="1" />
                <controls:WeatherImage x:Name="Weather" Grid.Column="2" Weather="CloudyLight" />
            </Grid>
            <controls:BasicForecastGraph x:Name="Forecast" Grid.Row="1" />
        </Grid>
    </dashboard:WidgetContainer>
</UserControl>
